In [1]:
import pandas as pd
import psycopg2
import os

In [3]:
# Q1. Write a query to get Product name and quantity/unit.

# Q2. Write a query to get most expense and least expensive Product list (name and unit price)

# Q3. Write a query to count current and discontinued products.

# Q4. Select all product names and their category names (77 rows)

# Q5. Select all product names, unit price and the supplier region that don't have suppliers from USA region. (26 rows)

# Q6. Get the total quantity of orders sold.( 51317)

# Q7. Get the total quantity of orders sold for each order.(830 rows)

# Q8. Get the number of employees who have been working more than 5 year in the company. (9 rows)

In [3]:
postgresql_pass = os.environ.get('postgresql_pass')
con = psycopg2.connect(database="northwind",host="127.0.0.1",user = "postgres",port="5432",password = postgresql_pass)
print("Database opened successfully")
cur = con.cursor()

Database opened successfully

In [27]:
query1 = pd.read_sql_query("SELECT productname, unitsinstock FROM products", con)
query1

                        productname  unitsinstock
0                              Chai            39
1                             Chang            17
2                     Aniseed Syrup            13
3      Chef Anton's Cajun Seasoning            53
4            Chef Anton's Gumbo Mix             0
..                              ...           ...
72                       Röd Kaviar           101
73                    Longlife Tofu             4
74             Rhönbräu Klosterbier           125
75                     Lakkalikööri            57
76  Original Frankfurter grüne Soße            32

[77 rows x 2 columns]

In [5]:
query2 = pd.read_sql_query("SELECT productname, unitprice FROM products",con)
query2.sort_values(by = ['unitprice'],ascending = False)

# We see that Cote de Blaye is the most expensive at $263.50 and Geitost least expensive at $2.50

                productname  unitprice
37            Côte de Blaye     263.50
28  Thüringer Rostbratwurst     123.79
8           Mishi Kobe Niku      97.00
19   Sir Rodney's Marmalade      81.00
17         Carnarvon Tigers      62.50
..                      ...        ...
53                Tourtière       7.45
51                 Filo Mix       7.00
12                    Konbu       6.00
23       Guaraná Fantástica       4.50
32                  Geitost       2.50

[77 rows x 2 columns]

In [8]:
query3 = pd.read_sql_query("SELECT COUNT(productid),COUNT(discontinued) FROM products", con)
query3

   count  count
0     77     77

In [10]:
query4 = pd.read_sql_query("SELECT products.productname , categories.categoryname FROM products INNER JOIN categories ON products.categoryid = categories.categoryid",con)
query4

                        productname categoryname
0                              Chai    Beverages
1                             Chang    Beverages
2                     Aniseed Syrup   Condiments
3      Chef Anton's Cajun Seasoning   Condiments
4            Chef Anton's Gumbo Mix   Condiments
..                              ...          ...
72                       Röd Kaviar      Seafood
73                    Longlife Tofu      Produce
74             Rhönbräu Klosterbier    Beverages
75                     Lakkalikööri    Beverages
76  Original Frankfurter grüne Soße   Condiments

[77 rows x 2 columns]

In [19]:
query5 = pd.read_sql_query("SELECT products.productname, products.unitprice, suppliers.country FROM products INNER JOIN suppliers ON products.supplierid = suppliers.supplierid WHERE suppliers.country NOT LIKE 'USA'",con)
query5

                        productname  unitprice  country
0                              Chai      18.00       UK
1                             Chang      19.00       UK
2                     Aniseed Syrup      10.00       UK
3                   Mishi Kobe Niku      97.00    Japan
4                             Ikura      31.00    Japan
..                              ...        ...      ...
60                       Röd Kaviar      15.00   Sweden
61                    Longlife Tofu      10.00    Japan
62             Rhönbräu Klosterbier       7.75  Germany
63                     Lakkalikööri      18.00  Finland
64  Original Frankfurter grüne Soße      13.00  Germany

[65 rows x 3 columns]

In [23]:
query6 = pd.read_sql_query("SELECT SUM(quantity) FROM order_details",con)
query6

     sum
0  51317

In [60]:
query7 = pd.read_sql_query("SELECT products.productname , SUM(order_details.quantity) FROM products INNER JOIN order_details ON products.productid = order_details.productid GROUP BY productname",con)
query7

                        productname   sum
0                      Pâté chinois   903
1                       Flotemysost  1057
2                 Camembert Pierrot  1577
3                       Inlagd Sill   805
4           Thüringer Rostbratwurst   746
..                              ...   ...
72     Chef Anton's Cajun Seasoning   453
73                            Ikura   742
74        Wimmers gute Semmelknödel   740
75  Uncle Bob's Organic Dried Pears   763
76                   Tarte au sucre  1083

[77 rows x 2 columns]

In [41]:
query8 = pd.read_sql_query("SELECT firstname, lastname, hiredate FROM employees",con)
query8

# All of them

  firstname   lastname    hiredate
0     Nancy    Davolio  1992-05-01
1    Andrew     Fuller  1992-08-14
2     Janet  Leverling  1992-04-01
3  Margaret    Peacock  1993-05-03
4    Steven   Buchanan  1993-10-17
5   Michael     Suyama  1993-10-17
6    Robert       King  1994-01-02
7     Laura   Callahan  1994-03-05
8      Anne  Dodsworth  1994-11-15